{
  "name": "code-review-mas",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Code Review Agent Network",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch app/main.ts",
    "build": "webpack --config webpack.config.js",
    "start": "npm run build && node dist/main.js",
    "lint": "eslint app --config eslint.config.mjs",
    "test": "vitest run --config vitest.config.ts",
    "review:examples": "tsx app/scripts/review-code-examples.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/groq": "^0.2.4",
    "@langchain/langgraph": "^0.2.0",
    "@pinecone-database/pinecone": "^4.0.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "eslint": "^9.0.0",
    "express": "^4.21.0",
    "ioredis": "^5.4.0",
    "tree-sitter": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0",
    "uuid": "^11.0.0",
    "yaml": "^2.8.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.2.2",
    "ts-loader": "^9.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
